# esb

./: pom.xml
src/main/java/com/esb/: EsbApplication.java
src/main/java/com/esb/component/: PutComponent.java  SkypeComponent.java  TelegramComponent.java  VkComponent.java
src/main/java/com/esb/config/: IntegrationConfig.java
src/main/java/com/esb/converters/: StringToIntegerConverter.java
src/main/java/com/esb/rest/: SkypeController.java  TelegramController.java  VkController.java
src/main/java/com/esb/service/: MicrosoftOnlineService.java  SkypeService.java  TelegramService.java  VkService.java
src/main/java/com/esb/service/ro/: AccessTokenRo.java  ErrorResponse.java  Mes.java  RootEntity.java  TelegramMessage.java
src/main/java/com/esb/types/: ChannelType.java
src/main/resources/: application.properties  config.xml
src/test/java/com/esb/: EsbApplicationTests.java
